# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

## FOR NATS
[[outputs.nats]]
  servers = ["nats://10.75.29.228:4222"]
  subject = "telegraf"
#  ssl_ca = "ca.pem"
#  ssl_cert = "cert.pem"
#  ssl_key = "key.pem"
  insecure_skip_verify = false
  data_format = "influx"

###############################################################################
#                                  PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.diskio]]
  skip_serial_number = true

[[inputs.disk]]
# interval = "%INTERVAL_DISK%"

[[inputs.mem]]

[[inputs.docker]]
#   endpoint = "ENV"
   endpoint = "unix:///var/run/docker.sock"
   container_names = []
   timeout = "5s"
   percpu = false
   totalcpu = true

[[inputs.system]]
  [inputs.system.tags]
    n_cpus = "%N_CPUS%"
	
[[inputs.net]]
  interfaces = ["eth0"]
  [inputs.net.tagdrop]
  interface = ["all"]

[[inputs.httpjson]]
  name_override = "apps"
  servers = [
     "http://10.137.2.1:9110/health/metrics",
     "http://10.137.2.3:9110/health/metrics",
     "http://10.137.2.5:9110/health/metrics",
     "http://10.137.2.6:9110/health/metrics",
     "http://10.137.2.7:9110/health/metrics"
  ]
  method = "GET"
  response_timeout = "5s"
  tag_keys = [
     "app",
     "build"
  ]
tagexclude = ["server"]

# Generic TCP listener
[[inputs.tcp_listener]]
  ## Address and port to host TCP listener on
  service_address = ":8094"

  ## Number of TCP messages allowed to queue up. Once filled, the
  ## TCP listener will start dropping packets.
  allowed_pending_messages = 10000

  ## Maximum number of concurrent TCP connections to allow
  max_tcp_connections = 250

  ## Data format to consume.
  ## Each data format has it's own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"

  tag_keys = [ "app", "build" ]