[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "4s"
  flush_jitter = "1s"
  precision = ""
  debug = false
  quiet = true
  logfile = ""
  hostname = "hostname"
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://y.y.y.y:8086"]
  database = "DBname"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "username"
  password = "password"

[[inputs.nats_consumer]]
  servers = ["nats://z.z.z.z:4222"]
  subjects = ["telegraf"]
  queue_group = "telegraf_consumers"
  pending_message_limit = 65536
  pending_bytes_limit = 67108864
  data_format = "influx"
